2.2) Regras de tamanho 2, ou seja 1 elemento no antecedente e 1 no consequente da regra, com minsup=0.0 e minconf=0.01

C:\Users\Lucas\AppData\Local\Programs\Python\Python36-32\python.exe C:/Users/Lucas/PycharmProjects/machine_learning/machineLearning.py
{taxa_lagrimas: 2} -> {Classe: 3} (conf: 0.250, supp: 0.125, lift: 0.400, conv: 0.500)
{Classe: 3} -> {taxa_lagrimas: 2} (conf: 0.200, supp: 0.125, lift: 0.400, conv: 0.625)
{disturbios_visao: 2} -> {Classe: 1} (conf: 0.083, supp: 0.042, lift: 0.500, conv: 0.909)
{Classe: 1} -> {disturbios_visao: 2} (conf: 0.250, supp: 0.042, lift: 0.500, conv: 0.667)
{idade: 3} -> {Classe: 2} (conf: 0.125, supp: 0.042, lift: 0.600, conv: 0.905)
{Classe: 2} -> {idade: 3} (conf: 0.200, supp: 0.042, lift: 0.600, conv: 0.833)
{idade: 2} -> {Classe: 1} (conf: 0.125, supp: 0.042, lift: 0.750, conv: 0.952)
{Classe: 1} -> {idade: 2} (conf: 0.250, supp: 0.042, lift: 0.750, conv: 0.889)
{idade: 3} -> {Classe: 1} (conf: 0.125, supp: 0.042, lift: 0.750, conv: 0.952)
{Classe: 1} -> {idade: 3} (conf: 0.250, supp: 0.042, lift: 0.750, conv: 0.889)
{disturbios_visao: 1} -> {Classe: 2} (conf: 0.167, supp: 0.083, lift: 0.800, conv: 0.950)
{Classe: 2} -> {disturbios_visao: 1} (conf: 0.400, supp: 0.083, lift: 0.800, conv: 0.833)
{idade: 1} -> {Classe: 3} (conf: 0.500, supp: 0.167, lift: 0.800, conv: 0.750)
{Classe: 3} -> {idade: 1} (conf: 0.267, supp: 0.167, lift: 0.800, conv: 0.909)
{astigmatico: 1} -> {Classe: 3} (conf: 0.583, supp: 0.292, lift: 0.933, conv: 0.900)
{Classe: 3} -> {astigmatico: 1} (conf: 0.467, supp: 0.292, lift: 0.933, conv: 0.937)
{disturbios_visao: 1} -> {Classe: 3} (conf: 0.583, supp: 0.292, lift: 0.933, conv: 0.900)
{Classe: 3} -> {disturbios_visao: 1} (conf: 0.467, supp: 0.292, lift: 0.933, conv: 0.937)
{idade: 2} -> {Classe: 3} (conf: 0.625, supp: 0.208, lift: 1.000, conv: 1.000)
{Classe: 3} -> {idade: 2} (conf: 0.333, supp: 0.208, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {astigmatico: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {astigmatico: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{idade: 1} -> {astigmatico: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {astigmatico: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {astigmatico: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {astigmatico: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {astigmatico: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {astigmatico: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {astigmatico: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{idade: 1} -> {astigmatico: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {astigmatico: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {astigmatico: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {astigmatico: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {astigmatico: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{idade: 1} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{idade: 1} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 1} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 1} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {Classe: 3} (conf: 0.667, supp: 0.333, lift: 1.067, conv: 1.125)
{Classe: 3} -> {astigmatico: 2} (conf: 0.533, supp: 0.333, lift: 1.067, conv: 1.071)
{disturbios_visao: 2} -> {Classe: 3} (conf: 0.667, supp: 0.333, lift: 1.067, conv: 1.125)
{Classe: 3} -> {disturbios_visao: 2} (conf: 0.533, supp: 0.333, lift: 1.067, conv: 1.071)
{disturbios_visao: 2} -> {Classe: 2} (conf: 0.250, supp: 0.125, lift: 1.200, conv: 1.056)
{Classe: 2} -> {disturbios_visao: 2} (conf: 0.600, supp: 0.125, lift: 1.200, conv: 1.250)
{idade: 1} -> {Classe: 2} (conf: 0.250, supp: 0.083, lift: 1.200, conv: 1.056)
{Classe: 2} -> {idade: 1} (conf: 0.400, supp: 0.083, lift: 1.200, conv: 1.111)
{idade: 2} -> {Classe: 2} (conf: 0.250, supp: 0.083, lift: 1.200, conv: 1.056)
{Classe: 2} -> {idade: 2} (conf: 0.400, supp: 0.083, lift: 1.200, conv: 1.111)
{idade: 3} -> {Classe: 3} (conf: 0.750, supp: 0.250, lift: 1.200, conv: 1.500)
{Classe: 3} -> {idade: 3} (conf: 0.400, supp: 0.250, lift: 1.200, conv: 1.111)
{disturbios_visao: 1} -> {Classe: 1} (conf: 0.250, supp: 0.125, lift: 1.500, conv: 1.111)
{Classe: 1} -> {disturbios_visao: 1} (conf: 0.750, supp: 0.125, lift: 1.500, conv: 2.000)
{idade: 1} -> {Classe: 1} (conf: 0.250, supp: 0.083, lift: 1.500, conv: 1.111)
{Classe: 1} -> {idade: 1} (conf: 0.500, supp: 0.083, lift: 1.500, conv: 1.333)
{ID: 1} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 1} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 11} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 11} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 13} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 13} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 15} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 15} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 16} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 16} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 17} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 17} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 18} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 18} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 19} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 19} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 21} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 21} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 23} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 23} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 24} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 24} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 3} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 3} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 5} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 5} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 7} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 7} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{ID: 9} -> {Classe: 3} (conf: 1.000, supp: 0.042, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {ID: 9} (conf: 0.067, supp: 0.042, lift: 1.600, conv: 1.027)
{taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.500, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {taxa_lagrimas: 1} (conf: 0.800, supp: 0.500, lift: 1.600, conv: 2.500)
{astigmatico: 2} -> {Classe: 1} (conf: 0.333, supp: 0.167, lift: 2.000, conv: 1.250)
{Classe: 1} -> {astigmatico: 2} (conf: 1.000, supp: 0.167, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {Classe: 1} (conf: 0.333, supp: 0.167, lift: 2.000, conv: 1.250)
{Classe: 1} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.167, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {Classe: 2} (conf: 0.417, supp: 0.208, lift: 2.000, conv: 1.357)
{Classe: 2} -> {astigmatico: 1} (conf: 1.000, supp: 0.208, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {Classe: 2} (conf: 0.417, supp: 0.208, lift: 2.000, conv: 1.357)
{Classe: 2} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.208, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {ID: 1} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 1} -> {astigmatico: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 1} -> {ID: 1} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 1} -> {disturbios_visao: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {ID: 1} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 1} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {ID: 10} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 10} -> {astigmatico: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 1} -> {ID: 10} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 10} -> {disturbios_visao: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {ID: 10} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 10} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {ID: 11} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 11} -> {astigmatico: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 1} -> {ID: 11} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 11} -> {disturbios_visao: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {ID: 11} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 11} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {ID: 12} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 12} -> {astigmatico: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 1} -> {ID: 12} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 12} -> {disturbios_visao: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {ID: 12} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 12} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {ID: 13} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 13} -> {astigmatico: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 2} -> {ID: 13} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 13} -> {disturbios_visao: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {ID: 13} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 13} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {ID: 14} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 14} -> {astigmatico: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 2} -> {ID: 14} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 14} -> {disturbios_visao: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {ID: 14} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 14} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {ID: 15} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 15} -> {astigmatico: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 2} -> {ID: 15} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 15} -> {disturbios_visao: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {ID: 15} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 15} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {ID: 16} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 16} -> {astigmatico: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 2} -> {ID: 16} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 16} -> {disturbios_visao: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {ID: 16} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 16} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {ID: 17} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 17} -> {astigmatico: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 1} -> {ID: 17} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 17} -> {disturbios_visao: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {ID: 17} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 17} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {ID: 18} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 18} -> {astigmatico: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 1} -> {ID: 18} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 18} -> {disturbios_visao: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {ID: 18} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 18} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {ID: 19} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 19} -> {astigmatico: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 1} -> {ID: 19} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 19} -> {disturbios_visao: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {ID: 19} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 19} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {ID: 2} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 2} -> {astigmatico: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 1} -> {ID: 2} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 2} -> {disturbios_visao: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {ID: 2} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 2} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {ID: 20} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 20} -> {astigmatico: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 1} -> {ID: 20} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 20} -> {disturbios_visao: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {ID: 20} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 20} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {ID: 21} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 21} -> {astigmatico: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 2} -> {ID: 21} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 21} -> {disturbios_visao: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {ID: 21} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 21} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {ID: 22} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 22} -> {astigmatico: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 2} -> {ID: 22} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 22} -> {disturbios_visao: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {ID: 22} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 22} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {ID: 23} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 23} -> {astigmatico: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 2} -> {ID: 23} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 23} -> {disturbios_visao: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {ID: 23} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 23} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {ID: 24} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 24} -> {astigmatico: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 2} -> {ID: 24} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 24} -> {disturbios_visao: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {ID: 24} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 24} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {ID: 3} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 3} -> {astigmatico: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 1} -> {ID: 3} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 3} -> {disturbios_visao: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {ID: 3} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 3} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {ID: 4} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 4} -> {astigmatico: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 1} -> {ID: 4} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 4} -> {disturbios_visao: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {ID: 4} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 4} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {ID: 5} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 5} -> {astigmatico: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 2} -> {ID: 5} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 5} -> {disturbios_visao: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {ID: 5} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 5} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {ID: 6} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 6} -> {astigmatico: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 2} -> {ID: 6} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 6} -> {disturbios_visao: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {ID: 6} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 6} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {ID: 7} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 7} -> {astigmatico: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 2} -> {ID: 7} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 7} -> {disturbios_visao: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {ID: 7} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 7} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {ID: 8} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 8} -> {astigmatico: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 2} -> {ID: 8} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 8} -> {disturbios_visao: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {ID: 8} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 8} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {ID: 9} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 9} -> {astigmatico: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{disturbios_visao: 1} -> {ID: 9} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 9} -> {disturbios_visao: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {ID: 9} (conf: 0.083, supp: 0.042, lift: 2.000, conv: 1.045)
{ID: 9} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.042, lift: 2.000, conv: 500000000.000)
{idade: 1} -> {ID: 1} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 1} -> {idade: 1} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 2} -> {ID: 10} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 10} -> {idade: 2} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 2} -> {ID: 11} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 11} -> {idade: 2} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 2} -> {ID: 12} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 12} -> {idade: 2} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 2} -> {ID: 13} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 13} -> {idade: 2} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 2} -> {ID: 14} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 14} -> {idade: 2} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 2} -> {ID: 15} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 15} -> {idade: 2} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 2} -> {ID: 16} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 16} -> {idade: 2} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 3} -> {ID: 17} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 17} -> {idade: 3} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 3} -> {ID: 18} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 18} -> {idade: 3} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 3} -> {ID: 19} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 19} -> {idade: 3} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 1} -> {ID: 2} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 2} -> {idade: 1} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 3} -> {ID: 20} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 20} -> {idade: 3} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 3} -> {ID: 21} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 21} -> {idade: 3} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 3} -> {ID: 22} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 22} -> {idade: 3} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 3} -> {ID: 23} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 23} -> {idade: 3} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 3} -> {ID: 24} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 24} -> {idade: 3} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 1} -> {ID: 3} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 3} -> {idade: 1} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 1} -> {ID: 4} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 4} -> {idade: 1} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 1} -> {ID: 5} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 5} -> {idade: 1} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 1} -> {ID: 6} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 6} -> {idade: 1} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 1} -> {ID: 7} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 7} -> {idade: 1} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 1} -> {ID: 8} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 8} -> {idade: 1} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{idade: 2} -> {ID: 9} (conf: 0.125, supp: 0.042, lift: 3.000, conv: 1.095)
{ID: 9} -> {idade: 2} (conf: 1.000, supp: 0.042, lift: 3.000, conv: 666666666.667)
{ID: 10} -> {Classe: 2} (conf: 1.000, supp: 0.042, lift: 4.800, conv: 791666666.667)
{Classe: 2} -> {ID: 10} (conf: 0.200, supp: 0.042, lift: 4.800, conv: 1.198)
{ID: 14} -> {Classe: 2} (conf: 1.000, supp: 0.042, lift: 4.800, conv: 791666666.667)
{Classe: 2} -> {ID: 14} (conf: 0.200, supp: 0.042, lift: 4.800, conv: 1.198)
{ID: 2} -> {Classe: 2} (conf: 1.000, supp: 0.042, lift: 4.800, conv: 791666666.667)
{Classe: 2} -> {ID: 2} (conf: 0.200, supp: 0.042, lift: 4.800, conv: 1.198)
{ID: 22} -> {Classe: 2} (conf: 1.000, supp: 0.042, lift: 4.800, conv: 791666666.667)
{Classe: 2} -> {ID: 22} (conf: 0.200, supp: 0.042, lift: 4.800, conv: 1.198)
{ID: 6} -> {Classe: 2} (conf: 1.000, supp: 0.042, lift: 4.800, conv: 791666666.667)
{Classe: 2} -> {ID: 6} (conf: 0.200, supp: 0.042, lift: 4.800, conv: 1.198)
{ID: 12} -> {Classe: 1} (conf: 1.000, supp: 0.042, lift: 6.000, conv: 833333333.333)
{Classe: 1} -> {ID: 12} (conf: 0.250, supp: 0.042, lift: 6.000, conv: 1.278)
{ID: 20} -> {Classe: 1} (conf: 1.000, supp: 0.042, lift: 6.000, conv: 833333333.333)
{Classe: 1} -> {ID: 20} (conf: 0.250, supp: 0.042, lift: 6.000, conv: 1.278)
{ID: 4} -> {Classe: 1} (conf: 1.000, supp: 0.042, lift: 6.000, conv: 833333333.333)
{Classe: 1} -> {ID: 4} (conf: 0.250, supp: 0.042, lift: 6.000, conv: 1.278)
{ID: 8} -> {Classe: 1} (conf: 1.000, supp: 0.042, lift: 6.000, conv: 833333333.333)
{Classe: 1} -> {ID: 8} (conf: 0.250, supp: 0.042, lift: 6.000, conv: 1.278)

Process finished with exit code 0
