Todas as regras possíveis com minsup=0.1 e minconf=0.2


C:\Users\Lucas\AppData\Local\Programs\Python\Python36-32\python.exe C:/Users/Lucas/PycharmProjects/machine_learning/machineLearning.py
{taxa_lagrimas: 2} -> {Classe: 3} (conf: 0.250, supp: 0.125, lift: 0.400, conv: 0.500)
{Classe: 3} -> {taxa_lagrimas: 2} (conf: 0.200, supp: 0.125, lift: 0.400, conv: 0.625)
{Classe: 3, disturbios_visao: 2} -> {astigmatico: 1} (conf: 0.375, supp: 0.125, lift: 0.750, conv: 0.800)
{astigmatico: 1} -> {Classe: 3, disturbios_visao: 2} (conf: 0.250, supp: 0.125, lift: 0.750, conv: 0.889)
{Classe: 3, astigmatico: 2} -> {disturbios_visao: 1} (conf: 0.375, supp: 0.125, lift: 0.750, conv: 0.800)
{disturbios_visao: 1} -> {Classe: 3, astigmatico: 2} (conf: 0.250, supp: 0.125, lift: 0.750, conv: 0.889)
{idade: 1} -> {Classe: 3} (conf: 0.500, supp: 0.167, lift: 0.800, conv: 0.750)
{Classe: 3} -> {idade: 1} (conf: 0.267, supp: 0.167, lift: 0.800, conv: 0.909)
{astigmatico: 1, disturbios_visao: 2} -> {Classe: 3} (conf: 0.500, supp: 0.125, lift: 0.800, conv: 0.750)
{Classe: 3} -> {astigmatico: 1, disturbios_visao: 2} (conf: 0.200, supp: 0.125, lift: 0.800, conv: 0.937)
{astigmatico: 2, disturbios_visao: 1} -> {Classe: 3} (conf: 0.500, supp: 0.125, lift: 0.800, conv: 0.750)
{Classe: 3} -> {astigmatico: 2, disturbios_visao: 1} (conf: 0.200, supp: 0.125, lift: 0.800, conv: 0.937)
{Classe: 3, astigmatico: 1} -> {disturbios_visao: 2} (conf: 0.429, supp: 0.125, lift: 0.857, conv: 0.875)
{disturbios_visao: 2} -> {Classe: 3, astigmatico: 1} (conf: 0.250, supp: 0.125, lift: 0.857, conv: 0.944)
{Classe: 3, disturbios_visao: 1} -> {astigmatico: 2} (conf: 0.429, supp: 0.125, lift: 0.857, conv: 0.875)
{astigmatico: 2} -> {Classe: 3, disturbios_visao: 1} (conf: 0.250, supp: 0.125, lift: 0.857, conv: 0.944)
{astigmatico: 1} -> {Classe: 3} (conf: 0.583, supp: 0.292, lift: 0.933, conv: 0.900)
{Classe: 3} -> {astigmatico: 1} (conf: 0.467, supp: 0.292, lift: 0.933, conv: 0.937)
{disturbios_visao: 1} -> {Classe: 3} (conf: 0.583, supp: 0.292, lift: 0.933, conv: 0.900)
{Classe: 3} -> {disturbios_visao: 1} (conf: 0.467, supp: 0.292, lift: 0.933, conv: 0.937)
{idade: 2} -> {Classe: 3} (conf: 0.625, supp: 0.208, lift: 1.000, conv: 1.000)
{Classe: 3} -> {idade: 2} (conf: 0.333, supp: 0.208, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {astigmatico: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {astigmatico: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{idade: 1} -> {astigmatico: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {astigmatico: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {astigmatico: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {astigmatico: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {astigmatico: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {astigmatico: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {astigmatico: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{idade: 1} -> {astigmatico: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {astigmatico: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {astigmatico: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {astigmatico: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {astigmatico: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{idade: 1} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{idade: 1} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 1} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 1} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{Classe: 3, idade: 3} -> {astigmatico: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {Classe: 3, idade: 3} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, taxa_lagrimas: 1} -> {astigmatico: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {Classe: 3, taxa_lagrimas: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{Classe: 3, idade: 3} -> {astigmatico: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {Classe: 3, idade: 3} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, taxa_lagrimas: 1} -> {astigmatico: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {Classe: 3, taxa_lagrimas: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{Classe: 3, idade: 3} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {Classe: 3, idade: 3} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, taxa_lagrimas: 1} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {Classe: 3, taxa_lagrimas: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{Classe: 3, idade: 3} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {Classe: 3, idade: 3} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, taxa_lagrimas: 1} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {Classe: 3, taxa_lagrimas: 1} (conf: 0.500, supp: 0.250, lift: 1.000, conv: 1.000)
{Classe: 3, taxa_lagrimas: 1} -> {idade: 1} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 1} -> {Classe: 3, taxa_lagrimas: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{Classe: 3, taxa_lagrimas: 1} -> {idade: 2} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 2} -> {Classe: 3, taxa_lagrimas: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{Classe: 3, taxa_lagrimas: 1} -> {idade: 3} (conf: 0.333, supp: 0.167, lift: 1.000, conv: 1.000)
{idade: 3} -> {Classe: 3, taxa_lagrimas: 1} (conf: 0.500, supp: 0.167, lift: 1.000, conv: 1.000)
{disturbios_visao: 1, taxa_lagrimas: 1} -> {astigmatico: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1, taxa_lagrimas: 1} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1, disturbios_visao: 1} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {astigmatico: 1, disturbios_visao: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {astigmatico: 1, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {disturbios_visao: 1, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 1, taxa_lagrimas: 2} -> {astigmatico: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1, taxa_lagrimas: 2} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1, disturbios_visao: 1} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {astigmatico: 1, disturbios_visao: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {astigmatico: 1, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {disturbios_visao: 1, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 2, taxa_lagrimas: 1} -> {astigmatico: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1, taxa_lagrimas: 1} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1, disturbios_visao: 2} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {astigmatico: 1, disturbios_visao: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {astigmatico: 1, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {disturbios_visao: 2, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 2, taxa_lagrimas: 2} -> {astigmatico: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1, taxa_lagrimas: 2} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1, disturbios_visao: 2} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {astigmatico: 1, disturbios_visao: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {astigmatico: 1, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {disturbios_visao: 2, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 1, taxa_lagrimas: 1} -> {astigmatico: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2, taxa_lagrimas: 1} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2, disturbios_visao: 1} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {astigmatico: 2, disturbios_visao: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {astigmatico: 2, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {disturbios_visao: 1, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 1, taxa_lagrimas: 2} -> {astigmatico: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2, taxa_lagrimas: 2} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2, disturbios_visao: 1} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {astigmatico: 2, disturbios_visao: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {astigmatico: 2, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {disturbios_visao: 1, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 2, taxa_lagrimas: 1} -> {astigmatico: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2, taxa_lagrimas: 1} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2, disturbios_visao: 2} -> {taxa_lagrimas: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 1} -> {astigmatico: 2, disturbios_visao: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {astigmatico: 2, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {disturbios_visao: 2, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 2, taxa_lagrimas: 2} -> {astigmatico: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2, taxa_lagrimas: 2} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2, disturbios_visao: 2} -> {taxa_lagrimas: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{taxa_lagrimas: 2} -> {astigmatico: 2, disturbios_visao: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {astigmatico: 2, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {disturbios_visao: 2, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, disturbios_visao: 1, taxa_lagrimas: 1} -> {astigmatico: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, astigmatico: 1, taxa_lagrimas: 1} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1, disturbios_visao: 1} -> {Classe: 3, taxa_lagrimas: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, taxa_lagrimas: 1} -> {astigmatico: 1, disturbios_visao: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {Classe: 3, astigmatico: 1, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {Classe: 3, disturbios_visao: 1, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, disturbios_visao: 2, taxa_lagrimas: 1} -> {astigmatico: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, astigmatico: 1, taxa_lagrimas: 1} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1, disturbios_visao: 2} -> {Classe: 3, taxa_lagrimas: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, taxa_lagrimas: 1} -> {astigmatico: 1, disturbios_visao: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {Classe: 3, astigmatico: 1, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 1} -> {Classe: 3, disturbios_visao: 2, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, disturbios_visao: 1, taxa_lagrimas: 1} -> {astigmatico: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, astigmatico: 2, taxa_lagrimas: 1} -> {disturbios_visao: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2, disturbios_visao: 1} -> {Classe: 3, taxa_lagrimas: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, taxa_lagrimas: 1} -> {astigmatico: 2, disturbios_visao: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 1} -> {Classe: 3, astigmatico: 2, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {Classe: 3, disturbios_visao: 1, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, disturbios_visao: 2, taxa_lagrimas: 1} -> {astigmatico: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, astigmatico: 2, taxa_lagrimas: 1} -> {disturbios_visao: 2} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2, disturbios_visao: 2} -> {Classe: 3, taxa_lagrimas: 1} (conf: 0.500, supp: 0.125, lift: 1.000, conv: 1.000)
{Classe: 3, taxa_lagrimas: 1} -> {astigmatico: 2, disturbios_visao: 2} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{disturbios_visao: 2} -> {Classe: 3, astigmatico: 2, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {Classe: 3, disturbios_visao: 2, taxa_lagrimas: 1} (conf: 0.250, supp: 0.125, lift: 1.000, conv: 1.000)
{astigmatico: 2} -> {Classe: 3} (conf: 0.667, supp: 0.333, lift: 1.067, conv: 1.125)
{Classe: 3} -> {astigmatico: 2} (conf: 0.533, supp: 0.333, lift: 1.067, conv: 1.071)
{disturbios_visao: 2} -> {Classe: 3} (conf: 0.667, supp: 0.333, lift: 1.067, conv: 1.125)
{Classe: 3} -> {disturbios_visao: 2} (conf: 0.533, supp: 0.333, lift: 1.067, conv: 1.071)
{astigmatico: 1, disturbios_visao: 1} -> {Classe: 3} (conf: 0.667, supp: 0.167, lift: 1.067, conv: 1.125)
{Classe: 3} -> {astigmatico: 1, disturbios_visao: 1} (conf: 0.267, supp: 0.167, lift: 1.067, conv: 1.023)
{Classe: 3, astigmatico: 2} -> {idade: 2} (conf: 0.375, supp: 0.125, lift: 1.125, conv: 1.067)
{idade: 2} -> {Classe: 3, astigmatico: 2} (conf: 0.375, supp: 0.125, lift: 1.125, conv: 1.067)
{Classe: 3, astigmatico: 2} -> {idade: 3} (conf: 0.375, supp: 0.125, lift: 1.125, conv: 1.067)
{idade: 3} -> {Classe: 3, astigmatico: 2} (conf: 0.375, supp: 0.125, lift: 1.125, conv: 1.067)
{Classe: 3, disturbios_visao: 2} -> {idade: 2} (conf: 0.375, supp: 0.125, lift: 1.125, conv: 1.067)
{idade: 2} -> {Classe: 3, disturbios_visao: 2} (conf: 0.375, supp: 0.125, lift: 1.125, conv: 1.067)
{Classe: 3, disturbios_visao: 2} -> {idade: 3} (conf: 0.375, supp: 0.125, lift: 1.125, conv: 1.067)
{idade: 3} -> {Classe: 3, disturbios_visao: 2} (conf: 0.375, supp: 0.125, lift: 1.125, conv: 1.067)
{Classe: 3, disturbios_visao: 1} -> {astigmatico: 1} (conf: 0.571, supp: 0.167, lift: 1.143, conv: 1.167)
{Classe: 3, astigmatico: 1} -> {disturbios_visao: 1} (conf: 0.571, supp: 0.167, lift: 1.143, conv: 1.167)
{disturbios_visao: 1} -> {Classe: 3, astigmatico: 1} (conf: 0.333, supp: 0.167, lift: 1.143, conv: 1.062)
{astigmatico: 1} -> {Classe: 3, disturbios_visao: 1} (conf: 0.333, supp: 0.167, lift: 1.143, conv: 1.062)
{disturbios_visao: 2} -> {Classe: 2} (conf: 0.250, supp: 0.125, lift: 1.200, conv: 1.056)
{Classe: 2} -> {disturbios_visao: 2} (conf: 0.600, supp: 0.125, lift: 1.200, conv: 1.250)
{idade: 3} -> {Classe: 3} (conf: 0.750, supp: 0.250, lift: 1.200, conv: 1.500)
{Classe: 3} -> {idade: 3} (conf: 0.400, supp: 0.250, lift: 1.200, conv: 1.111)
{Classe: 2, astigmatico: 1} -> {disturbios_visao: 2} (conf: 0.600, supp: 0.125, lift: 1.200, conv: 1.250)
{disturbios_visao: 2} -> {Classe: 2, astigmatico: 1} (conf: 0.250, supp: 0.125, lift: 1.200, conv: 1.056)
{Classe: 2, taxa_lagrimas: 2} -> {disturbios_visao: 2} (conf: 0.600, supp: 0.125, lift: 1.200, conv: 1.250)
{disturbios_visao: 2} -> {Classe: 2, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 1.200, conv: 1.056)
{astigmatico: 1, idade: 3} -> {Classe: 3} (conf: 0.750, supp: 0.125, lift: 1.200, conv: 1.500)
{Classe: 3} -> {astigmatico: 1, idade: 3} (conf: 0.200, supp: 0.125, lift: 1.200, conv: 1.042)
{astigmatico: 2, idade: 2} -> {Classe: 3} (conf: 0.750, supp: 0.125, lift: 1.200, conv: 1.500)
{Classe: 3, idade: 2} -> {astigmatico: 2} (conf: 0.600, supp: 0.125, lift: 1.200, conv: 1.250)
{astigmatico: 2} -> {Classe: 3, idade: 2} (conf: 0.250, supp: 0.125, lift: 1.200, conv: 1.056)
{Classe: 3} -> {astigmatico: 2, idade: 2} (conf: 0.200, supp: 0.125, lift: 1.200, conv: 1.042)
{astigmatico: 2, idade: 3} -> {Classe: 3} (conf: 0.750, supp: 0.125, lift: 1.200, conv: 1.500)
{Classe: 3} -> {astigmatico: 2, idade: 3} (conf: 0.200, supp: 0.125, lift: 1.200, conv: 1.042)
{disturbios_visao: 1, idade: 3} -> {Classe: 3} (conf: 0.750, supp: 0.125, lift: 1.200, conv: 1.500)
{Classe: 3} -> {disturbios_visao: 1, idade: 3} (conf: 0.200, supp: 0.125, lift: 1.200, conv: 1.042)
{disturbios_visao: 2, idade: 2} -> {Classe: 3} (conf: 0.750, supp: 0.125, lift: 1.200, conv: 1.500)
{Classe: 3, idade: 2} -> {disturbios_visao: 2} (conf: 0.600, supp: 0.125, lift: 1.200, conv: 1.250)
{disturbios_visao: 2} -> {Classe: 3, idade: 2} (conf: 0.250, supp: 0.125, lift: 1.200, conv: 1.056)
{Classe: 3} -> {disturbios_visao: 2, idade: 2} (conf: 0.200, supp: 0.125, lift: 1.200, conv: 1.042)
{disturbios_visao: 2, idade: 3} -> {Classe: 3} (conf: 0.750, supp: 0.125, lift: 1.200, conv: 1.500)
{Classe: 3} -> {disturbios_visao: 2, idade: 3} (conf: 0.200, supp: 0.125, lift: 1.200, conv: 1.042)
{Classe: 2, astigmatico: 1, taxa_lagrimas: 2} -> {disturbios_visao: 2} (conf: 0.600, supp: 0.125, lift: 1.200, conv: 1.250)
{disturbios_visao: 2} -> {Classe: 2, astigmatico: 1, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 1.200, conv: 1.056)
{Classe: 3, astigmatico: 2, disturbios_visao: 2} -> {taxa_lagrimas: 1} (conf: 0.600, supp: 0.125, lift: 1.200, conv: 1.250)
{taxa_lagrimas: 1} -> {Classe: 3, astigmatico: 2, disturbios_visao: 2} (conf: 0.250, supp: 0.125, lift: 1.200, conv: 1.056)
{Classe: 3, disturbios_visao: 2} -> {astigmatico: 2} (conf: 0.625, supp: 0.208, lift: 1.250, conv: 1.333)
{Classe: 3, astigmatico: 2} -> {disturbios_visao: 2} (conf: 0.625, supp: 0.208, lift: 1.250, conv: 1.333)
{disturbios_visao: 2} -> {Classe: 3, astigmatico: 2} (conf: 0.417, supp: 0.208, lift: 1.250, conv: 1.143)
{astigmatico: 2} -> {Classe: 3, disturbios_visao: 2} (conf: 0.417, supp: 0.208, lift: 1.250, conv: 1.143)
{Classe: 3, astigmatico: 1} -> {idade: 3} (conf: 0.429, supp: 0.125, lift: 1.286, conv: 1.167)
{idade: 3} -> {Classe: 3, astigmatico: 1} (conf: 0.375, supp: 0.125, lift: 1.286, conv: 1.133)
{Classe: 3, disturbios_visao: 1} -> {idade: 3} (conf: 0.429, supp: 0.125, lift: 1.286, conv: 1.167)
{idade: 3} -> {Classe: 3, disturbios_visao: 1} (conf: 0.375, supp: 0.125, lift: 1.286, conv: 1.133)
{Classe: 3, idade: 3} -> {taxa_lagrimas: 1} (conf: 0.667, supp: 0.167, lift: 1.333, conv: 1.500)
{taxa_lagrimas: 1} -> {Classe: 3, idade: 3} (conf: 0.333, supp: 0.167, lift: 1.333, conv: 1.125)
{astigmatico: 2, disturbios_visao: 2} -> {Classe: 3} (conf: 0.833, supp: 0.208, lift: 1.333, conv: 2.250)
{Classe: 3} -> {astigmatico: 2, disturbios_visao: 2} (conf: 0.333, supp: 0.208, lift: 1.333, conv: 1.125)
{disturbios_visao: 1} -> {Classe: 1} (conf: 0.250, supp: 0.125, lift: 1.500, conv: 1.111)
{Classe: 1} -> {disturbios_visao: 1} (conf: 0.750, supp: 0.125, lift: 1.500, conv: 2.000)
{Classe: 1, astigmatico: 2} -> {disturbios_visao: 1} (conf: 0.750, supp: 0.125, lift: 1.500, conv: 2.000)
{disturbios_visao: 1} -> {Classe: 1, astigmatico: 2} (conf: 0.250, supp: 0.125, lift: 1.500, conv: 1.111)
{Classe: 1, taxa_lagrimas: 2} -> {disturbios_visao: 1} (conf: 0.750, supp: 0.125, lift: 1.500, conv: 2.000)
{disturbios_visao: 1} -> {Classe: 1, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 1.500, conv: 1.111)
{Classe: 3, astigmatico: 2} -> {taxa_lagrimas: 1} (conf: 0.750, supp: 0.250, lift: 1.500, conv: 2.000)
{taxa_lagrimas: 1} -> {Classe: 3, astigmatico: 2} (conf: 0.500, supp: 0.250, lift: 1.500, conv: 1.333)
{Classe: 3, disturbios_visao: 2} -> {taxa_lagrimas: 1} (conf: 0.750, supp: 0.250, lift: 1.500, conv: 2.000)
{taxa_lagrimas: 1} -> {Classe: 3, disturbios_visao: 2} (conf: 0.500, supp: 0.250, lift: 1.500, conv: 1.333)
{Classe: 1, astigmatico: 2, taxa_lagrimas: 2} -> {disturbios_visao: 1} (conf: 0.750, supp: 0.125, lift: 1.500, conv: 2.000)
{disturbios_visao: 1} -> {Classe: 1, astigmatico: 2, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 1.500, conv: 1.111)
{Classe: 3, astigmatico: 1, disturbios_visao: 1} -> {taxa_lagrimas: 1} (conf: 0.750, supp: 0.125, lift: 1.500, conv: 2.000)
{taxa_lagrimas: 1} -> {Classe: 3, astigmatico: 1, disturbios_visao: 1} (conf: 0.250, supp: 0.125, lift: 1.500, conv: 1.111)
{astigmatico: 1, taxa_lagrimas: 1} -> {Classe: 3, disturbios_visao: 2} (conf: 0.500, supp: 0.125, lift: 1.500, conv: 1.333)
{Classe: 3, disturbios_visao: 2} -> {astigmatico: 1, taxa_lagrimas: 1} (conf: 0.375, supp: 0.125, lift: 1.500, conv: 1.200)
{disturbios_visao: 1, taxa_lagrimas: 1} -> {Classe: 3, astigmatico: 2} (conf: 0.500, supp: 0.125, lift: 1.500, conv: 1.333)
{Classe: 3, astigmatico: 2} -> {disturbios_visao: 1, taxa_lagrimas: 1} (conf: 0.375, supp: 0.125, lift: 1.500, conv: 1.200)
{disturbios_visao: 2, taxa_lagrimas: 1} -> {Classe: 3, astigmatico: 2} (conf: 0.500, supp: 0.125, lift: 1.500, conv: 1.333)
{astigmatico: 2, taxa_lagrimas: 1} -> {Classe: 3, disturbios_visao: 2} (conf: 0.500, supp: 0.125, lift: 1.500, conv: 1.333)
{Classe: 3, disturbios_visao: 2} -> {astigmatico: 2, taxa_lagrimas: 1} (conf: 0.375, supp: 0.125, lift: 1.500, conv: 1.200)
{Classe: 3, astigmatico: 2} -> {disturbios_visao: 2, taxa_lagrimas: 1} (conf: 0.375, supp: 0.125, lift: 1.500, conv: 1.200)
{idade: 1, taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.167, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {idade: 1, taxa_lagrimas: 1} (conf: 0.267, supp: 0.167, lift: 1.600, conv: 1.136)
{idade: 2, taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.167, lift: 1.600, conv: 375000000.000)
{Classe: 3, idade: 2} -> {taxa_lagrimas: 1} (conf: 0.800, supp: 0.167, lift: 1.600, conv: 2.500)
{taxa_lagrimas: 1} -> {Classe: 3, idade: 2} (conf: 0.333, supp: 0.167, lift: 1.600, conv: 1.187)
{Classe: 3} -> {idade: 2, taxa_lagrimas: 1} (conf: 0.267, supp: 0.167, lift: 1.600, conv: 1.136)
{idade: 3, taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.167, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {idade: 3, taxa_lagrimas: 1} (conf: 0.267, supp: 0.167, lift: 1.600, conv: 1.136)
{taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.500, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {taxa_lagrimas: 1} (conf: 0.800, supp: 0.500, lift: 1.600, conv: 2.500)
{astigmatico: 1, taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.250, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {astigmatico: 1, taxa_lagrimas: 1} (conf: 0.400, supp: 0.250, lift: 1.600, conv: 1.250)
{astigmatico: 2, taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.250, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {astigmatico: 2, taxa_lagrimas: 1} (conf: 0.400, supp: 0.250, lift: 1.600, conv: 1.250)
{disturbios_visao: 1, taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.250, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {disturbios_visao: 1, taxa_lagrimas: 1} (conf: 0.400, supp: 0.250, lift: 1.600, conv: 1.250)
{disturbios_visao: 2, taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.250, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {disturbios_visao: 2, taxa_lagrimas: 1} (conf: 0.400, supp: 0.250, lift: 1.600, conv: 1.250)
{astigmatico: 1, disturbios_visao: 1, taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.125, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {astigmatico: 1, disturbios_visao: 1, taxa_lagrimas: 1} (conf: 0.200, supp: 0.125, lift: 1.600, conv: 1.094)
{astigmatico: 1, disturbios_visao: 2, taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.125, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {astigmatico: 1, disturbios_visao: 2, taxa_lagrimas: 1} (conf: 0.200, supp: 0.125, lift: 1.600, conv: 1.094)
{astigmatico: 2, disturbios_visao: 1, taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.125, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {astigmatico: 2, disturbios_visao: 1, taxa_lagrimas: 1} (conf: 0.200, supp: 0.125, lift: 1.600, conv: 1.094)
{astigmatico: 2, disturbios_visao: 2, taxa_lagrimas: 1} -> {Classe: 3} (conf: 1.000, supp: 0.125, lift: 1.600, conv: 375000000.000)
{Classe: 3} -> {astigmatico: 2, disturbios_visao: 2, taxa_lagrimas: 1} (conf: 0.200, supp: 0.125, lift: 1.600, conv: 1.094)
{Classe: 3, astigmatico: 1} -> {taxa_lagrimas: 1} (conf: 0.857, supp: 0.250, lift: 1.714, conv: 3.500)
{taxa_lagrimas: 1} -> {Classe: 3, astigmatico: 1} (conf: 0.500, supp: 0.250, lift: 1.714, conv: 1.417)
{Classe: 3, disturbios_visao: 1} -> {taxa_lagrimas: 1} (conf: 0.857, supp: 0.250, lift: 1.714, conv: 3.500)
{taxa_lagrimas: 1} -> {Classe: 3, disturbios_visao: 1} (conf: 0.500, supp: 0.250, lift: 1.714, conv: 1.417)
{disturbios_visao: 1, taxa_lagrimas: 1} -> {Classe: 3, astigmatico: 1} (conf: 0.500, supp: 0.125, lift: 1.714, conv: 1.417)
{astigmatico: 1, taxa_lagrimas: 1} -> {Classe: 3, disturbios_visao: 1} (conf: 0.500, supp: 0.125, lift: 1.714, conv: 1.417)
{Classe: 3, disturbios_visao: 1} -> {astigmatico: 1, taxa_lagrimas: 1} (conf: 0.429, supp: 0.125, lift: 1.714, conv: 1.312)
{Classe: 3, astigmatico: 1} -> {disturbios_visao: 1, taxa_lagrimas: 1} (conf: 0.429, supp: 0.125, lift: 1.714, conv: 1.312)
{disturbios_visao: 2, taxa_lagrimas: 1} -> {Classe: 3, astigmatico: 1} (conf: 0.500, supp: 0.125, lift: 1.714, conv: 1.417)
{Classe: 3, astigmatico: 1} -> {disturbios_visao: 2, taxa_lagrimas: 1} (conf: 0.429, supp: 0.125, lift: 1.714, conv: 1.312)
{astigmatico: 2, taxa_lagrimas: 1} -> {Classe: 3, disturbios_visao: 1} (conf: 0.500, supp: 0.125, lift: 1.714, conv: 1.417)
{Classe: 3, disturbios_visao: 1} -> {astigmatico: 2, taxa_lagrimas: 1} (conf: 0.429, supp: 0.125, lift: 1.714, conv: 1.312)
{astigmatico: 2} -> {Classe: 1} (conf: 0.333, supp: 0.167, lift: 2.000, conv: 1.250)
{Classe: 1} -> {astigmatico: 2} (conf: 1.000, supp: 0.167, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {Classe: 1} (conf: 0.333, supp: 0.167, lift: 2.000, conv: 1.250)
{Classe: 1} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.167, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {Classe: 2} (conf: 0.417, supp: 0.208, lift: 2.000, conv: 1.357)
{Classe: 2} -> {astigmatico: 1} (conf: 1.000, supp: 0.208, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {Classe: 2} (conf: 0.417, supp: 0.208, lift: 2.000, conv: 1.357)
{Classe: 2} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.208, lift: 2.000, conv: 500000000.000)
{Classe: 1, disturbios_visao: 1} -> {astigmatico: 2} (conf: 1.000, supp: 0.125, lift: 2.000, conv: 500000000.000)
{astigmatico: 2} -> {Classe: 1, disturbios_visao: 1} (conf: 0.250, supp: 0.125, lift: 2.000, conv: 1.167)
{Classe: 1, taxa_lagrimas: 2} -> {astigmatico: 2} (conf: 1.000, supp: 0.167, lift: 2.000, conv: 500000000.000)
{Classe: 1, astigmatico: 2} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.167, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {Classe: 1, astigmatico: 2} (conf: 0.333, supp: 0.167, lift: 2.000, conv: 1.250)
{astigmatico: 2} -> {Classe: 1, taxa_lagrimas: 2} (conf: 0.333, supp: 0.167, lift: 2.000, conv: 1.250)
{Classe: 1, disturbios_visao: 1} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.125, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {Classe: 1, disturbios_visao: 1} (conf: 0.250, supp: 0.125, lift: 2.000, conv: 1.167)
{Classe: 2, disturbios_visao: 2} -> {astigmatico: 1} (conf: 1.000, supp: 0.125, lift: 2.000, conv: 500000000.000)
{astigmatico: 1} -> {Classe: 2, disturbios_visao: 2} (conf: 0.250, supp: 0.125, lift: 2.000, conv: 1.167)
{Classe: 2, taxa_lagrimas: 2} -> {astigmatico: 1} (conf: 1.000, supp: 0.208, lift: 2.000, conv: 500000000.000)
{Classe: 2, astigmatico: 1} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.208, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {Classe: 2, astigmatico: 1} (conf: 0.417, supp: 0.208, lift: 2.000, conv: 1.357)
{astigmatico: 1} -> {Classe: 2, taxa_lagrimas: 2} (conf: 0.417, supp: 0.208, lift: 2.000, conv: 1.357)
{Classe: 2, disturbios_visao: 2} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.125, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {Classe: 2, disturbios_visao: 2} (conf: 0.250, supp: 0.125, lift: 2.000, conv: 1.167)
{Classe: 3, idade: 1} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.167, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {Classe: 3, idade: 1} (conf: 0.333, supp: 0.167, lift: 2.000, conv: 1.250)
{Classe: 1, disturbios_visao: 1, taxa_lagrimas: 2} -> {astigmatico: 2} (conf: 1.000, supp: 0.125, lift: 2.000, conv: 500000000.000)
{Classe: 1, astigmatico: 2, disturbios_visao: 1} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.125, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {Classe: 1, astigmatico: 2, disturbios_visao: 1} (conf: 0.250, supp: 0.125, lift: 2.000, conv: 1.167)
{astigmatico: 2} -> {Classe: 1, disturbios_visao: 1, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 2.000, conv: 1.167)
{Classe: 2, disturbios_visao: 2, taxa_lagrimas: 2} -> {astigmatico: 1} (conf: 1.000, supp: 0.125, lift: 2.000, conv: 500000000.000)
{Classe: 2, astigmatico: 1, disturbios_visao: 2} -> {taxa_lagrimas: 2} (conf: 1.000, supp: 0.125, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 2} -> {Classe: 2, astigmatico: 1, disturbios_visao: 2} (conf: 0.250, supp: 0.125, lift: 2.000, conv: 1.167)
{astigmatico: 1} -> {Classe: 2, disturbios_visao: 2, taxa_lagrimas: 2} (conf: 0.250, supp: 0.125, lift: 2.000, conv: 1.167)
{Classe: 3, astigmatico: 1, disturbios_visao: 2} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.125, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {Classe: 3, astigmatico: 1, disturbios_visao: 2} (conf: 0.250, supp: 0.125, lift: 2.000, conv: 1.167)
{Classe: 3, astigmatico: 2, disturbios_visao: 1} -> {taxa_lagrimas: 1} (conf: 1.000, supp: 0.125, lift: 2.000, conv: 500000000.000)
{taxa_lagrimas: 1} -> {Classe: 3, astigmatico: 2, disturbios_visao: 1} (conf: 0.250, supp: 0.125, lift: 2.000, conv: 1.167)
{astigmatico: 1, disturbios_visao: 2} -> {Classe: 2} (conf: 0.500, supp: 0.125, lift: 2.400, conv: 1.583)
{Classe: 2} -> {astigmatico: 1, disturbios_visao: 2} (conf: 0.600, supp: 0.125, lift: 2.400, conv: 1.875)
{disturbios_visao: 2, taxa_lagrimas: 2} -> {Classe: 2} (conf: 0.500, supp: 0.125, lift: 2.400, conv: 1.583)
{Classe: 2} -> {disturbios_visao: 2, taxa_lagrimas: 2} (conf: 0.600, supp: 0.125, lift: 2.400, conv: 1.875)
{disturbios_visao: 2, taxa_lagrimas: 2} -> {Classe: 2, astigmatico: 1} (conf: 0.500, supp: 0.125, lift: 2.400, conv: 1.583)
{astigmatico: 1, disturbios_visao: 2} -> {Classe: 2, taxa_lagrimas: 2} (conf: 0.500, supp: 0.125, lift: 2.400, conv: 1.583)
{Classe: 2, taxa_lagrimas: 2} -> {astigmatico: 1, disturbios_visao: 2} (conf: 0.600, supp: 0.125, lift: 2.400, conv: 1.875)
{Classe: 2, astigmatico: 1} -> {disturbios_visao: 2, taxa_lagrimas: 2} (conf: 0.600, supp: 0.125, lift: 2.400, conv: 1.875)
{astigmatico: 2, disturbios_visao: 1} -> {Classe: 1} (conf: 0.500, supp: 0.125, lift: 3.000, conv: 1.667)
{Classe: 1} -> {astigmatico: 2, disturbios_visao: 1} (conf: 0.750, supp: 0.125, lift: 3.000, conv: 3.000)
{disturbios_visao: 1, taxa_lagrimas: 2} -> {Classe: 1} (conf: 0.500, supp: 0.125, lift: 3.000, conv: 1.667)
{Classe: 1} -> {disturbios_visao: 1, taxa_lagrimas: 2} (conf: 0.750, supp: 0.125, lift: 3.000, conv: 3.000)
{disturbios_visao: 1, taxa_lagrimas: 2} -> {Classe: 1, astigmatico: 2} (conf: 0.500, supp: 0.125, lift: 3.000, conv: 1.667)
{astigmatico: 2, disturbios_visao: 1} -> {Classe: 1, taxa_lagrimas: 2} (conf: 0.500, supp: 0.125, lift: 3.000, conv: 1.667)
{Classe: 1, taxa_lagrimas: 2} -> {astigmatico: 2, disturbios_visao: 1} (conf: 0.750, supp: 0.125, lift: 3.000, conv: 3.000)
{Classe: 1, astigmatico: 2} -> {disturbios_visao: 1, taxa_lagrimas: 2} (conf: 0.750, supp: 0.125, lift: 3.000, conv: 3.000)
{astigmatico: 2, taxa_lagrimas: 2} -> {Classe: 1} (conf: 0.667, supp: 0.167, lift: 4.000, conv: 2.500)
{Classe: 1} -> {astigmatico: 2, taxa_lagrimas: 2} (conf: 1.000, supp: 0.167, lift: 4.000, conv: 750000000.000)
{astigmatico: 1, taxa_lagrimas: 2} -> {Classe: 2} (conf: 0.833, supp: 0.208, lift: 4.000, conv: 4.750)
{Classe: 2} -> {astigmatico: 1, taxa_lagrimas: 2} (conf: 1.000, supp: 0.208, lift: 4.000, conv: 750000000.000)
{astigmatico: 2, taxa_lagrimas: 2} -> {Classe: 1, disturbios_visao: 1} (conf: 0.500, supp: 0.125, lift: 4.000, conv: 1.750)
{Classe: 1, disturbios_visao: 1} -> {astigmatico: 2, taxa_lagrimas: 2} (conf: 1.000, supp: 0.125, lift: 4.000, conv: 750000000.000)
{astigmatico: 1, taxa_lagrimas: 2} -> {Classe: 2, disturbios_visao: 2} (conf: 0.500, supp: 0.125, lift: 4.000, conv: 1.750)
{Classe: 2, disturbios_visao: 2} -> {astigmatico: 1, taxa_lagrimas: 2} (conf: 1.000, supp: 0.125, lift: 4.000, conv: 750000000.000)
{astigmatico: 1, disturbios_visao: 2, taxa_lagrimas: 2} -> {Classe: 2} (conf: 1.000, supp: 0.125, lift: 4.800, conv: 791666666.667)
{Classe: 2} -> {astigmatico: 1, disturbios_visao: 2, taxa_lagrimas: 2} (conf: 0.600, supp: 0.125, lift: 4.800, conv: 2.187)
{astigmatico: 2, disturbios_visao: 1, taxa_lagrimas: 2} -> {Classe: 1} (conf: 1.000, supp: 0.125, lift: 6.000, conv: 833333333.333)
{Classe: 1} -> {astigmatico: 2, disturbios_visao: 1, taxa_lagrimas: 2} (conf: 0.750, supp: 0.125, lift: 6.000, conv: 3.500)

Process finished with exit code 0
